﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Books", "Books\Books.csproj", "{660D8B76-382C-4E59-8CE2-C015EC85FCA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{660D8B76-382C-4E59-8CE2-C015EC85FCA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{660D8B76-382C-4E59-8CE2-C015EC85FCA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{660D8B76-382C-4E59-8CE2-C015EC85FCA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{660D8B76-382C-4E59-8CE2-C015EC85FCA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD962111-FE8F-48F8-8CD4-24F93EF30F2C}
	EndGlobalSection
EndGlobal
